# jSM3

./: .gitignore  jSM3.sln
SuperMetroidApi/: SamusApi.cs  SuperMetroidApi.csproj
SuperMetroidApi/Constants/Addresses/Samus/: EquippedInventory.cs  HaveInventory.cs  Stats.cs
SuperMetroidApi/Constants/Values/Samus/: InventoryMasks.cs  Stats.cs
SuperMetroidApi/Services/Adapters/: SmCheatsAdapter.cs
jSM3/: StreamerVsAudienceForm.Designer.cs  StreamerVsAudienceForm.cs  ToolMainForm.Designer.cs  ToolMainForm.cs  TrackerForm.Designer.cs  TrackerForm.cs  TrackerForm.resx  jSM3.csproj
jSM3/Configuration/: ToolConfig.cs
jSM3/Constants/: Globals.cs  Paths.cs
jSM3/ItemTracker/: Tracker.cs  TrackerGraphicsEngine.cs
jSM3/ItemTracker/Adapters/: GraphicsAdapter.cs
jSM3/ItemTracker/Models/: SmItem.cs
jSM3/Panels/: AutotrackerSettingsPanel.Designer.cs  AutotrackerSettingsPanel.cs  StreamerVsAudienceSettingsPanel.Designer.cs  StreamerVsAudienceSettingsPanel.cs
jSM3/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
jSM3/Services/: WatchlistService.cs
resources/: Super Metroid Pro Action Replay Codes 2.3.html  Super Metroid Pro Action Replay Codes 2.3.txt  roadmap.txt
resources/images/: toolbg.psd
resources/watches/: ReserveTanksIconToggle.wch  Super Metroid (Japan, USA) (En,Ja).wch
