<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net48</TargetFramework>
        <ApplicationIcon />
        <StartupObject />
        <UseWindowsForms>true</UseWindowsForms>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <Optimize>true</Optimize>
        <WarningLevel>5</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="etecoonicon.ico" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
        <ProjectReference Include="..\SuperMetroidApi\SuperMetroidApi.csproj" />
        <Reference Include="BizHawk.Emulation.Common">
            <HintPath>../BizHawk/dll/BizHawk.Emulation.Common.dll</HintPath>
        </Reference>

        <Reference Include="System.Windows.Forms" />
        <Reference Include="BizHawk.Client.Common" HintPath="../BizHawk/dll/BizHawk.Client.Common.dll" />
        <Reference Include="BizHawk.Client.EmuHawk" HintPath="../BizHawk/EmuHawk.exe" />
        <Reference Include="BizHawk.Common" HintPath="../BizHawk/dll/BizHawk.Common.dll" />
        <Reference Include="BizHawk.WinForms.Controls" HintPath="../BizHawk/dll/BizHawk.WinForms.Controls.dll" />
        <Reference Include="WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="TrackerForm.cs">
          <SubType>Form</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(OutputPath)$(MSBuildProjectName).dll" DestinationFolder="../BizHawk/ExternalTools" />
    </Target>
</Project>
