<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" />
        <Reference Include="BizHawk.Emulation.Common, Version=2.6.2.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\BizHawk\dll\BizHawk.Emulation.Common.dll</HintPath>
        </Reference>
        <Reference Include="System.Windows.Forms" />
        <Reference Include="BizHawk.Client.Common" HintPath="../BizHawk/dll/BizHawk.Client.Common.dll" />
        <Reference Include="BizHawk.Client.EmuHawk" HintPath="../BizHawk/EmuHawk.exe" />
        <Reference Include="BizHawk.Common" HintPath="../BizHawk/dll/BizHawk.Common.dll" />
        <Reference Include="BizHawk.WinForms.Controls" HintPath="../BizHawk/dll/BizHawk.WinForms.Controls.dll" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(OutputPath)$(MSBuildProjectName).dll" DestinationFolder="../BizHawk/ExternalTools" />
        <Copy SourceFiles="$(OutputPath)$(MSBuildProjectName).pdb" DestinationFolder="../BizHawk/ExternalTools" />
    </Target>

</Project>